<!DOCTYPE html>
<html>
<head>
  <title>特徴一致ゲーム</title>
  <meta charset="UTF-8">
<style>
    h1{
        font-size:60px;
        color: #4E0CDA;
        text-align: center;
    }
    h2{
        font-style: inherit;
        color: #abf51e;
        text-align: right; 
        
    }
    p{
        color:black;
        text-align: center;
        font-weight: bold;
        background-color: orange;
        font-size: 30px;

    }
    h4{color: white;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif ;
    }
    h3{
        text-align: center;
        font-size: 35px;
    }
    img src{
        text-align: center;
    }
</style>

</head>
<body background="https://muryoukabegami.com/_src/3496/1024x768asahi.jpg">
  <h1>”特徴一致ゲーム”</h1>
  <h2>想像力を駆使して戦え</h2>
  <p>最近話題の謎解きや瞬読にはまってる人、ゲーム好きな人注目！
      新感覚ワードゲーム登場<br>
      お題と感覚から言葉を予想して高得点を狙おう!<br>
  点数が出たら君のスコアをみんなと共有しよう<br>ツイッターは下の～で   
  </P>
 <a href="https://github.com/jack-app/jackHack2022_H">
  </a> <br> 
  <h3>スタート    　　　　　　　　　　　　　　　　　　　 遊び方</h3>
 <br><br><br>
 <img src="https://1.bp.blogspot.com/-lQvVaZVuCfs/XvcI4m2KdKI/AAAAAAABZts/6a_b9K3DrscSuAa_9lY6dDEb313PNnklwCNcBGAsYHQ/s180-c/megane_hikaru_woman.png"/>

 <h4>最大のライバルは自分
</h4>
</body>
</html>